{
  "name": "sanctuary",
  "version": "1.0.0",
  "private": true,
  "description": "Sanctuary — a private, two-person digital sacred space",
  "workspaces": [
    "apps/sanctuary",
    "packages/shared",
    "functions",
    "simulation"
  ],
  "scripts": {
    "postinstall": "npm run build --workspace=@sanctuary/shared",
    "mobile": "npm run start --workspace=@sanctuary/mobile",
    "mobile:ios": "npm run ios --workspace=@sanctuary/mobile",
    "mobile:android": "npm run android --workspace=@sanctuary/mobile",
    "functions:build": "npm run build --workspace=@sanctuary/shared && npm run build --workspace=@sanctuary/functions",
    "functions:serve": "npm run serve --workspace=@sanctuary/functions",
    "simulate": "npm run simulate --workspace=@sanctuary/simulation",
    "simulate:stress": "npm run stress --workspace=@sanctuary/simulation",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "audit:actions": "npm run simulate && npm run simulate:stress"
  },
  "engines": {
    "node": ">=20"
  }
}
