{
  "name": "@sanctuary/simulation",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "simulate": "tsx src/run-90-day.ts",
    "stress": "tsx src/stress.ts",
    "test": "tsx src/run-90-day.ts && tsx src/stress.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sanctuary/shared": "*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
